<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Nyitólap</title>
</head>
<body>
    <a href="../pages/index_en.html"><img class="zaszlok" src="../images/angol.png" alt="angol zaszlo"></a>
    <a href="../index.html"><img class="zaszlok" src="../images/magyar.png" alt="magyar zaszlo"></a>
    <div class="doboz">
        <img class="kep-fejlec" src="../images/fejlec.jpg" alt="fejlec">
        <table>
            <tr>
                <td><a href=""><img class="kep-tudos" src="../images/Douglas Engelbart.png" alt="Daugles Engelbart"></a></td>
                <td><a href=""><img class="kep-tudos" src="../images/J.C.R. Licklider.png" alt="J.R.C."></a></td>
                <td><a href=""><img class="kep-tudos" src="../images/Lawrence Roberts.png" alt="Roberts"></a></td>
                <td><a href=""><img class="kep-tudos" src="../images/Paul Baran.png" alt="Baran"></a></td>
            </tr>
            <tr>
                <td><a href=""><img class="kep-tudos" src="../images/Robert E. Kahn.png" alt="Kahn"></a></td>
                <td><a href=""><img class="kep-tudos" src="../images/Robert Metcalfe.png" alt="Metcalfe"></a></td>
                <td><a href=""><img class="kep-tudos" src="../images/Vannevar Bush.png" alt="Bush"></a></td>
                <td><a href=""><img class="kep-tudos" src="../images/Vinton Cerf.png" alt="Cerf"></a></td>
            </tr>
        </table>
    </div>
</body>
</html>