<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Nyitólap</title>
</head>
<body>
    <img src="../images/lathatatlan_zaszlo.png" alt="test" class="lathatatlan-zaszlo">
    <a href="../index.html" target="_self"><img src="../images/magyar.png" alt="magyar" class="zaszlo"></a>
    <a href="../pages/index_en.html" target="_self"><img src="../images/angol.png" alt="angol" class="zaszlo_en"></a>
    <table>
        <tr>
            <td colspan="4" class="kozep"><img src="../images/fejlec_uj_en.png" alt="fejlec"></td>
        </tr>
        <tr>
            <td><a href="../pages/dauglas_en.html" target="_self"><img src="../images/Douglas_Engelbart.png" alt="dauglas" class="kep-tudos"></a></td>
            <td><a href="../pages/index_en.html" target="_self"><h2>Back to the mainpage</h2></a></td>
            <td><a href="../pages/vannewar_en.html" target="_self"><img src="../images/Vannevar_Bush.png" alt="Vannevar" class="kep-tudos"></a></td> 
            <td><a href="../pages/paul_en.html" target="_self"><img src="../images/Paul_Baran.png" alt="Paul" class="kep-tudos"></a></td>
        </tr>
        <tr>
            <td><a href="../pages/r_kahn_en.html" target="_self"><img src="../images/Robert_E._Kahn.png" alt="Robert e" class="kep-tudos"></a></td>
            <td><a href="../pages/r_metcafle_en.html" target="_self"><img src="../images/Robert_Metcalfe.png" alt="Robert" class="kep-tudos"></a></td>
            <td><a href="../pages/lawrence_en.html" target="_self"><img src="../images/Lawrence_Roberts.png" alt="Lawrence" class="kep-tudos"></a></td>
            <td><a href="../pages/vinton_en.html" target="_self"><img src="../images/Vinton_Cerf.png" alt="Vinton" class="kep-tudos"></a></td>
        </tr>
        <tr>    
            <td colspan="4" >
                <h2>J.C.R. Licklider, or Joseph Carl Robnett Licklider (March 11, 1915 - June 26, 1990)</h2>
                <p>              
                    American psychologist and computer scientist who played a key role in the field of computer science and the development of the concept of interactive computers. His name is closely associated with the development of ARPANET, the predecessor of the Internet, and innovations in the field of interactive computers. Here is some key information from J.C.R. About Licklider's life:
                </p>
                <p>
                    Education and Career: Licklider studied psychology at the University of Washington and earned his doctorate at the University of Rochester. He also worked at AT&T Bell Labs before joining Bolt, Beranek and Newman (BBN) in 1962.
                </p>
                <p>
                    The concept of the "Intergalactic Computer Network": Licklider became famous with the concept of the "Intergalactic Computer Network". He envisioned a computer network that would allow people to share information easily and efficiently.
                </p>
                <p>
                    ARPANET and the Internet: Licklider worked at DARPA (Department of Defense Joint Systems Office) where he supported the development of ARPANET. Licklider saw the potential of computer-to-computer communication and collaboration, which contributed to the development of the Internet.
                </p>
                <p>
                    The "Science of Interconnected Computers" article: In 1968, Licklider published his famous article in which he used the term "Science of Interconnected Computers" for the first time. In this article, he envisioned the possibilities of interactive computers, virtual reality, and online information delivery.
                </p>
                <p>
                    Promotion of "Time-sharing" systems: Licklider contributed to the development of "time-sharing" systems that allowed multiple users to use the same computer at the same time. This increased interactivity and more efficient use of IT resources.
                </p>
                <p>
                    Later Career: In 1973, Licklider became the director of the Institute for Computer Science and Technology, and later the head of ARPA's Informatics and Control Technology Program.
                </p>
                <p>
                    J.C.R. Licklider's work and visions fundamentally contributed to the development of information technology and the Internet, and made the concept of interactive computers possible. His legacy left a deep mark in the field of information technology
                </p>
                <p>
                    Source: Wikipedia, AI
                </p>
            </td>
        </tr>
    </table>
</body>
</html>